\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{n}{using} \PYG{n}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{func1}\PYG{p}{();}
\PYG{k+kt}{int} \PYG{n+nf}{func2}\PYG{p}{();}
\PYG{k+kt}{int} \PYG{n+nf}{func3}\PYG{p}{();}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{c+cp}{\PYGZsh{}pragma omp pararell sections\PYGZob{}}
		\PYG{c+cp}{\PYGZsh{}pragma omp section}
			\PYG{n}{func1}\PYG{p}{();}
		\PYG{c+cp}{\PYGZsh{}pragma omp section}
			\PYG{n}{func2}\PYG{p}{();}
		\PYG{c+cp}{\PYGZsh{}pragma omp section}
			\PYG{n}{func3}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
