\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dependencia de datos}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Tipos de dependencias de datos}{5}{section*.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Dependencia RAW\relax }}{5}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Dependencia WAW\relax }}{5}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Dependencia WAR\relax }}{5}{listing.3}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo funcional}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de paralelismo y granularidad\relax }}{6}{figure.caption.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Paralelismo funcional\relax }}{7}{listing.4}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de tareas}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paralelismo de tareas\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos}{7}{section*.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Paralelismo de datos\relax }}{8}{listing.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{9}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{9}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n del paralelismo\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{10}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonom\IeC {\'\i }a de Flynn\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{SISD}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura SISD\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{SIMD}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura SIMD\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{MIMD}{12}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura MIMD\relax }}{12}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{MISD}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura MISD\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{13}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre multicomputadores y multiprocesadores\relax }}{14}{table.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jerarqu\IeC {\'\i }a de buses\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multietapa\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barras cruzadas\relax }}{15}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{16}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{16}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimizaciones del tiempo de CPU y sus causantes\relax }}{17}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{18}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{18}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \mathversion  {bold}$MIPS_{pico}$}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{18}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \mathversion  {bold}$MFLOPS_{pico}$}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit  {benchmarks})}{19}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{19}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicios}{20}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programaci\IeC {\'o}n paralela}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Punto de partida}{25}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modos de programaci\IeC {\'o}n}{25}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{SPMD (paralelismo de datos)}{25}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{MPMD}{25}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SPMD (Single Program Multiple Data).\relax }}{26}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MPMD (Multiple Program Multiple Data).\relax }}{26}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Herramientas para obtener programas paralelos}{26}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas de funciones para programaci\IeC {\'o}n paralela}{27}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Lenguajes paralelos y directivas del compilador}{27}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Compiladores paralelos}{27}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Principales herramientas de programaci\IeC {\'o}n paralela.\relax }}{28}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{Otras alternativas}{28}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n m\IeC {\'u}ltiple uno a uno}{28}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comunicaci\IeC {\'o}n uno a uno.\relax }}{28}{figure.caption.52}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n uno a todos}{29}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comunicaci\IeC {\'o}n uno a todos.\relax }}{29}{figure.caption.54}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a uno}{29}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comunicaci\IeC {\'o}n todos a uno.\relax }}{29}{figure.caption.56}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a todos}{30}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comunicaci\IeC {\'o}n todos a todos.\relax }}{30}{figure.caption.58}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaciones colectivas compuestas}{30}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Todos combinan.\relax }}{30}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Recorrido (\textit  {scan}).\relax }}{31}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Estilos de programaci\IeC {\'o}n}{31}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Paso de mensajes}{31}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Variables compartidas}{31}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos}{32}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estilos de programaci\IeC {\'o}n paralela.\relax }}{32}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Estructuras de programas paralelos}{32}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Due\IeC {\~n}o-esclavo (\textit  {master-slave}) o granja de tareas (\textit  {task-farming})}{32}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Due\IeC {\~n}o-esclavo.\relax }}{32}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diferentes implementaciones de due\IeC {\~n}o-esclavo.\relax }}{33}{figure.caption.68}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos o descomposici\IeC {\'o}n de datos}{33}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Descomposici\IeC {\'o}n de datos.\relax }}{33}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{Divide y Vencer\IeC {\'a}s}{33}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Divide y Vencer\IeC {\'a}s.\relax }}{33}{figure.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{Cliente-servidor}{34}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cliente-servidor.\relax }}{34}{figure.caption.74}}
\@writefile{toc}{\contentsline {paragraph}{Segmentada (\textit  {pipeline}) o flujo de datos}{34}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segmentada (\textit  {pipeline}). Decodificaci\IeC {\'o}n JPEG.\relax }}{34}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso de paralelizaci\IeC {\'o}n}{34}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descomposici\IeC {\'o}n de tareas}{35}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Segmentada (Grafo de dependencias entre tareas).\relax }}{35}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asignar tareas a procesos o hebras}{35}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Escribir el c\IeC {\'o}digo paralelo}{36}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluaci\IeC {\'o}n de prestaciones}{37}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prestaciones en computadores paralelos}{37}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ganancia en prestaciones. Escalabilidad}{38}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Segmentada (Ganancia frente a n\IeC {\'u}mero de procesadores (escalabilidad).\relax }}{38}{figure.caption.78}}
\@writefile{toc}{\contentsline {paragraph}{Ley de Amdahl}{39}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Ganancia escalable. Ley de Gustafson}{39}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia}{40}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ejercicios}{40}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 3}{41}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitecturas TLP}{41}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clasificaci\IeC {\'o}n de arquitecturas con TLP expl\IeC {\'\i }cito y una instancia de SO}{41}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiprocesadores}{41}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tipos de multiprocesadores seg\IeC {\'u}n sistema de memoria.\relax }}{41}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tipos de multiprocesadores seg\IeC {\'u}n empaquetamiento.\relax }}{41}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diferencias entre UMA y NUMA.\relax }}{42}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Placa base y CPU UMA.\relax }}{42}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Placa base y CPU NUMA.\relax }}{43}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Multicores}{43}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ejemplo de multicore.\relax }}{43}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posibles arquitecturas de multicore.\relax }}{44}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cores multithread}{44}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tipos de arquitecturas ILP.\relax }}{44}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Alternativas en un core escalar segmentado (se emite una instrucci\IeC {\'o}n por ciclo).\relax }}{45}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Alternativas en un core superescalar o VLIW (se emiten varias instrucciones por ciclo pertenecientes a un \IeC {\'u}nico thread).\relax }}{46}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Alternativas en multicores (se emiten instrucciones de distintos threads en cada ciclo).\relax }}{46}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hardware y arquitecturas TLP en un chip}{46}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Hardware y arquitecturas TLP en un chip.\relax }}{46}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coherencia del sistema de memoria}{47}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sistema de memoria en multiprocesadores}{47}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sistema de memoria.\relax }}{47}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Concepto de coherencia en el sistema de memoria: situaciones de incoherencia y requisitos para evitar problemas en estos casos}{47}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tipos de estructuras de datos y faltas de coherencia.\relax }}{48}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ejemplo de incoherencia.\relax }}{48}{figure.caption.96}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todos de actualizaci\IeC {\'o}n de MP implementados en cach\IeC {\'e}s.}{48}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Alternativas para propagar una escritura en protocolos de coherencia de cach\IeC {\'e}.}{48}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos del sistema de memoria para evitar incoherencias}{49}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Directorio de memoria principal.\relax }}{50}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Alternativas para implementar el directorio.\relax }}{50}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Protocolos para mantener coherencia en el sistema de memoria.\relax }}{50}{figure.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Protocolo MSI de espionaje}{51}{subsubsection.3.2.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4C3A7A4BEA72A2D4A92417F70237E7BD827B3BC62339DE72E0716091D3B61A6C.pygtex,
  022B2EB5CD8541D56A09CDBF887229BE827B3BC62339DE72E0716091D3B61A6C.pygtex,
  316E6F9617CA215A6784F7C8C814E393827B3BC62339DE72E0716091D3B61A6C.pygtex,
  7CE3CDE84CB30B2919495E32FC224F49827B3BC62339DE72E0716091D3B61A6C.pygtex,
  8957E913AC974F79E0BE8E987091E3D8827B3BC62339DE72E0716091D3B61A6C.pygtex,
  6D136E7A04F61D815D303748904BF7D09E323CCDF81F7DA909755F18BCB710C9.pygtex,
  8C1C5906AB8705670EE164FB0A9C17729E323CCDF81F7DA909755F18BCB710C9.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Descripci\IeC {\'o}n de MSI.\relax }}{52}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Protocolo MESI de espionaje}{52}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Protocolo MSI basado en directorios con o sin difusi\IeC {\'o}n}{52}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistencia del sistema de memoria}{52}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conecpto de consistencia de memoria}{52}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistencia secuencial}{52}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Modelos de consistencia relajados}{52}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sincronizaci\IeC {\'o}n}{52}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comunicaci\IeC {\'o}n en multiprocesadores y necesidad de usar c\IeC {\'o}digo de sincronizaci\IeC {\'o}n}{52}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soporte software y hardware para sincronizaci\IeC {\'o}n}{52}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cerrojos}{52}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Barreras}{52}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Apoyo hardware a primitivas software}{52}{subsubsection.3.4.5}}
