\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Tema 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{4}{subsubsection.1.1.2}
\contentsline {paragraph}{Dependencia de datos}{4}{section*.4}
\contentsline {subparagraph}{Tipos de dependencias de datos}{5}{section*.5}
\contentsline {paragraph}{Paralelismo funcional}{5}{section*.6}
\contentsline {paragraph}{Paralelismo de tareas}{7}{section*.8}
\contentsline {paragraph}{Paralelismo de datos}{7}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{8}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{9}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{9}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{10}{subsubsection.1.2.1}
\contentsline {paragraph}{SISD}{11}{section*.14}
\contentsline {paragraph}{SIMD}{12}{section*.16}
\contentsline {paragraph}{MIMD}{12}{section*.18}
\contentsline {paragraph}{MISD}{13}{section*.20}
\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{13}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{13}{subsubsection.1.3.1}
\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{14}{section*.23}
\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{16}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{16}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{16}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{18}{subsubsection.1.4.2}
\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{18}{section*.28}
\contentsline {subparagraph}{\relax \mathversion {bold}$MIPS_{pico}$}{18}{section*.29}
\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{18}{section*.30}
\contentsline {subparagraph}{\relax \mathversion {bold}$MFLOPS_{pico}$}{18}{section*.31}
\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit {benchmarks})}{19}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{19}{subsubsection.1.4.4}
\contentsline {subparagraph}{Ejemplo}{20}{section*.32}
\contentsline {subsection}{\numberline {1.5}Ejercicios}{20}{subsection.1.5}
\contentsline {section}{\numberline {2}Tema 2}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}Programaci\IeC {\'o}n paralela}{25}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Punto de partida}{25}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modos de programaci\IeC {\'o}n}{25}{subsubsection.2.1.2}
\contentsline {paragraph}{SPMD (paralelismo de datos)}{25}{section*.42}
\contentsline {paragraph}{MPMD}{25}{section*.43}
\contentsline {subsubsection}{\numberline {2.1.3}Herramientas para obtener programas paralelos}{26}{subsubsection.2.1.3}
\contentsline {paragraph}{Bibliotecas de funciones para programaci\IeC {\'o}n paralela}{27}{section*.46}
\contentsline {paragraph}{Lenguajes paralelos y directivas del compilador}{27}{section*.47}
\contentsline {paragraph}{Compiladores paralelos}{27}{section*.48}
\contentsline {paragraph}{Otras alternativas}{28}{section*.50}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n m\IeC {\'u}ltiple uno a uno}{28}{section*.51}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n uno a todos}{29}{section*.53}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a uno}{29}{section*.55}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a todos}{30}{section*.57}
\contentsline {subparagraph}{Comunicaciones colectivas compuestas}{30}{section*.59}
\contentsline {subsubsection}{\numberline {2.1.4}Estilos de programaci\IeC {\'o}n}{31}{subsubsection.2.1.4}
\contentsline {paragraph}{Paso de mensajes}{31}{section*.62}
\contentsline {paragraph}{Variables compartidas}{31}{section*.63}
\contentsline {paragraph}{Paralelismo de datos}{32}{section*.64}
\contentsline {subsubsection}{\numberline {2.1.5}Estructuras de programas paralelos}{32}{subsubsection.2.1.5}
\contentsline {paragraph}{Due\IeC {\~n}o-esclavo (\textit {master-slave}) o granja de tareas (\textit {task-farming})}{32}{section*.66}
\contentsline {paragraph}{Paralelismo de datos o descomposici\IeC {\'o}n de datos}{33}{section*.69}
\contentsline {paragraph}{Divide y Vencer\IeC {\'a}s}{33}{section*.71}
\contentsline {paragraph}{Cliente-servidor}{34}{section*.73}
\contentsline {paragraph}{Segmentada (\textit {pipeline}) o flujo de datos}{34}{section*.75}
\contentsline {subsection}{\numberline {2.2}Proceso de paralelizaci\IeC {\'o}n}{34}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descomposici\IeC {\'o}n de tareas}{35}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Asignar tareas a procesos o hebras}{35}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Escribir el c\IeC {\'o}digo paralelo}{36}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Evaluaci\IeC {\'o}n de prestaciones}{37}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Prestaciones en computadores paralelos}{37}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ganancia en prestaciones. Escalabilidad}{38}{subsubsection.2.3.1}
\contentsline {paragraph}{Ley de Amdahl}{39}{section*.79}
\contentsline {paragraph}{Ganancia escalable. Ley de Gustafson}{39}{section*.80}
\contentsline {paragraph}{Eficiencia}{40}{section*.81}
\contentsline {subsubsection}{\numberline {2.3.2}Ejercicios}{40}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Tema 3}{41}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquitecturas TLP}{41}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Clasificaci\IeC {\'o}n de arquitecturas con TLP expl\IeC {\'\i }cito y una instancia de SO}{41}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Multiprocesadores}{41}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Multicores}{43}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cores multithread}{44}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Hardware y arquitecturas TLP en un chip}{46}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Coherencia del sistema de memoria}{47}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sistema de memoria en multiprocesadores}{47}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Concepto de coherencia en el sistema de memoria: situaciones de incoherencia y requisitos para evitar problemas en estos casos}{47}{subsubsection.3.2.2}
\contentsline {paragraph}{M\IeC {\'e}todos de actualizaci\IeC {\'o}n de MP implementados en cach\IeC {\'e}s.}{48}{section*.97}
\contentsline {paragraph}{Alternativas para propagar una escritura en protocolos de coherencia de cach\IeC {\'e}.}{48}{section*.98}
\contentsline {paragraph}{Requisitos del sistema de memoria para evitar incoherencias}{49}{section*.99}
\contentsline {subsubsection}{\numberline {3.2.3}Protocolo MSI de espionaje}{51}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Protocolo MESI de espionaje}{52}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Protocolo MSI basado en directorios con o sin difusi\IeC {\'o}n}{52}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Consistencia del sistema de memoria}{52}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Conecpto de consistencia de memoria}{52}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Consistencia secuencial}{52}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Modelos de consistencia relajados}{52}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Sincronizaci\IeC {\'o}n}{52}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Comunicaci\IeC {\'o}n en multiprocesadores y necesidad de usar c\IeC {\'o}digo de sincronizaci\IeC {\'o}n}{52}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Soporte software y hardware para sincronizaci\IeC {\'o}n}{52}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Cerrojos}{52}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Barreras}{52}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Apoyo hardware a primitivas software}{52}{subsubsection.3.4.5}
