\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Tema 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{Dependencia de datos}{2}{section*.4}
\contentsline {subparagraph}{Tipos de dependencias de datos}{3}{section*.5}
\contentsline {paragraph}{Paralelismo funcional}{3}{section*.6}
\contentsline {paragraph}{Paralelismo de tareas}{5}{section*.8}
\contentsline {paragraph}{Paralelismo de datos}{5}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{7}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{8}{subsubsection.1.2.1}
\contentsline {paragraph}{SISD}{9}{section*.14}
\contentsline {paragraph}{SIMD}{10}{section*.16}
\contentsline {paragraph}{MIMD}{10}{section*.18}
\contentsline {paragraph}{MISD}{11}{section*.20}
\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{11}{subsubsection.1.3.1}
\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{12}{section*.23}
\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{14}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{14}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{16}{subsubsection.1.4.2}
\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{16}{section*.28}
\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{16}{section*.29}
\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit {benchmarks})}{16}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{17}{subsubsection.1.4.4}
\contentsline {subparagraph}{Ejemplo}{17}{section*.30}
