\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dependencia de datos}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Tipos de dependencias de datos}{3}{section*.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Dependencia RAW\relax }}{3}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Dependencia WAW\relax }}{3}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Dependencia WAR\relax }}{3}{listing.3}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo funcional}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de paralelismo y granularidad\relax }}{4}{figure.caption.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Paralelismo funcional\relax }}{5}{listing.4}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de tareas}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paralelismo de tareas\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos}{5}{section*.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Paralelismo de datos\relax }}{6}{listing.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{7}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{7}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n del paralelismo\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{8}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonom\IeC {\'\i }a de Flynn\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{SISD}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura SISD\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{SIMD}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura SIMD\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{MIMD}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura MIMD\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{MISD}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura MISD\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{11}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre multicomputadores y multiprocesadores\relax }}{12}{table.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jerarqu\IeC {\'\i }a de buses\relax }}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multietapa\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barras cruzadas\relax }}{13}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{14}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{14}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimizaciones del tiempo de CPU y sus causantes\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{16}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit  {benchmarks})}{16}{subsubsection.1.4.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4C3A7A4BEA72A2D4A92417F70237E7BD827B3BC62339DE72E0716091D3B61A6C.pygtex,
  022B2EB5CD8541D56A09CDBF887229BE827B3BC62339DE72E0716091D3B61A6C.pygtex,
  316E6F9617CA215A6784F7C8C814E393827B3BC62339DE72E0716091D3B61A6C.pygtex,
  7CE3CDE84CB30B2919495E32FC224F49827B3BC62339DE72E0716091D3B61A6C.pygtex,
  8957E913AC974F79E0BE8E987091E3D8827B3BC62339DE72E0716091D3B61A6C.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{17}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo}{17}{section*.30}}
