\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice de figuras}{2}{section*.3}
\contentsline {section}{\numberline {1}Tema 1}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{5}{subsubsection.1.1.2}
\contentsline {paragraph}{Dependencia de datos}{5}{section*.4}
\contentsline {subparagraph}{Tipos de dependencias de datos}{6}{section*.5}
\contentsline {paragraph}{Paralelismo funcional}{6}{section*.6}
\contentsline {paragraph}{Paralelismo de tareas}{8}{section*.8}
\contentsline {paragraph}{Paralelismo de datos}{8}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{9}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{10}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{10}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{11}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{11}{subsubsection.1.2.1}
\contentsline {paragraph}{SISD}{12}{section*.14}
\contentsline {paragraph}{SIMD}{13}{section*.16}
\contentsline {paragraph}{MIMD}{13}{section*.18}
\contentsline {paragraph}{MISD}{13}{section*.20}
\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{14}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{14}{subsubsection.1.3.1}
\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{15}{section*.23}
\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{17}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{17}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{17}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{19}{subsubsection.1.4.2}
\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{19}{section*.28}
\contentsline {subparagraph}{\relax \mathversion {bold}$MIPS_{pico}$}{19}{section*.29}
\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{19}{section*.30}
\contentsline {subparagraph}{\relax \mathversion {bold}$MFLOPS_{pico}$}{19}{section*.31}
\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit {benchmarks})}{19}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{20}{subsubsection.1.4.4}
\contentsline {subparagraph}{Ejemplo}{20}{section*.32}
\contentsline {subsection}{\numberline {1.5}Ejercicios}{21}{subsection.1.5}
\contentsline {section}{\numberline {2}Tema 2}{26}{section.2}
\contentsline {subsection}{\numberline {2.1}Programaci\IeC {\'o}n paralela}{26}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Punto de partida}{26}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modos de programaci\IeC {\'o}n}{26}{subsubsection.2.1.2}
\contentsline {paragraph}{SPMD (paralelismo de datos)}{26}{section*.42}
\contentsline {paragraph}{MPMD}{26}{section*.43}
\contentsline {subsubsection}{\numberline {2.1.3}Herramientas para obtener programas paralelos}{27}{subsubsection.2.1.3}
\contentsline {paragraph}{Bibliotecas de funciones para programaci\IeC {\'o}n paralela}{28}{section*.46}
\contentsline {paragraph}{Lenguajes paralelos y directivas del compilador}{28}{section*.47}
\contentsline {paragraph}{Compiladores paralelos}{28}{section*.48}
\contentsline {paragraph}{Otras alternativas}{29}{section*.50}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n m\IeC {\'u}ltiple uno a uno}{29}{section*.51}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n uno a todos}{30}{section*.53}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a uno}{30}{section*.55}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a todos}{31}{section*.57}
\contentsline {subparagraph}{Comunicaciones colectivas compuestas}{31}{section*.59}
\contentsline {subsubsection}{\numberline {2.1.4}Estilos de programaci\IeC {\'o}n}{32}{subsubsection.2.1.4}
\contentsline {paragraph}{Paso de mensajes}{32}{section*.62}
\contentsline {paragraph}{Variables compartidas}{32}{section*.63}
\contentsline {paragraph}{Paralelismo de datos}{33}{section*.64}
\contentsline {subsubsection}{\numberline {2.1.5}Estructuras de programas paralelos}{33}{subsubsection.2.1.5}
\contentsline {paragraph}{Due\IeC {\~n}o-esclavo (\textit {master-slave}) o granja de tareas (\textit {task-farming})}{33}{section*.66}
\contentsline {paragraph}{Paralelismo de datos o descomposici\IeC {\'o}n de datos}{34}{section*.69}
\contentsline {paragraph}{Divide y Vencer\IeC {\'a}s}{34}{section*.71}
\contentsline {paragraph}{Cliente-servidor}{35}{section*.73}
\contentsline {paragraph}{Segmentada (\textit {pipeline}) o flujo de datos}{35}{section*.75}
\contentsline {subsection}{\numberline {2.2}Proceso de paralelizaci\IeC {\'o}n}{36}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descomposici\IeC {\'o}n de tareas}{36}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Asignar tareas a procesos o hebras}{37}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Escribir el c\IeC {\'o}digo paralelo}{38}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Evaluaci\IeC {\'o}n de prestaciones}{38}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Prestaciones en computadores paralelos}{38}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ganancia en prestaciones. Escalabilidad}{39}{subsubsection.2.3.1}
\contentsline {paragraph}{Ley de Amdahl}{40}{section*.79}
\contentsline {paragraph}{Ganancia escalable. Ley de Gustafson}{41}{section*.80}
\contentsline {paragraph}{Eficiencia}{41}{section*.81}
\contentsline {section}{\numberline {3}Tema 3}{42}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquitecturas TLP}{42}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Clasificaci\IeC {\'o}n de arquitecturas con TLP expl\IeC {\'\i }cito y una instancia de SO}{42}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Multiprocesadores}{42}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Multicores}{44}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cores multithread}{45}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Hardware y arquitecturas TLP en un chip}{47}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Coherencia del sistema de memoria}{48}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sistema de memoria en multiprocesadores}{48}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Concepto de coherencia en el sistema de memoria: situaciones de incoherencia y requisitos para evitar problemas en estos casos}{48}{subsubsection.3.2.2}
\contentsline {paragraph}{M\IeC {\'e}todos de actualizaci\IeC {\'o}n de MP implementados en cach\IeC {\'e}s.}{49}{section*.97}
\contentsline {paragraph}{Alternativas para propagar una escritura en protocolos de coherencia de cach\IeC {\'e}.}{49}{section*.98}
\contentsline {paragraph}{Requisitos del sistema de memoria para evitar incoherencias}{50}{section*.99}
\contentsline {subsubsection}{\numberline {3.2.3}Protocolo MSI de espionaje}{52}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Protocolo MESI de espionaje}{53}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Protocolo MSI basado en directorios con o sin difusi\IeC {\'o}n}{54}{subsubsection.3.2.5}
\contentsline {paragraph}{MSI con directorios sin difusi\IeC {\'o}n}{54}{section*.104}
\contentsline {paragraph}{MSI con directorios con difusi\IeC {\'o}n}{55}{section*.106}
\contentsline {subsection}{\numberline {3.3}Consistencia del sistema de memoria}{56}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Concepto de consistencia de memoria}{56}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Consistencia secuencial}{56}{subsubsection.3.3.2}
\contentsline {paragraph}{Ejemplo}{57}{section*.109}
\contentsline {subsubsection}{\numberline {3.3.3}Modelos de consistencia relajados}{58}{subsubsection.3.3.3}
\contentsline {paragraph}{Modelos que relajan $W \rightarrow R$\\}{58}{section*.112}
\contentsline {paragraph}{Modelos que relajan $W \rightarrow R$ y $W \rightarrow W$\\}{59}{section*.113}
\contentsline {paragraph}{Modelos que relajan cualquier reordenaci\IeC {\'o}n entre escrituras y lecturas)\\}{59}{section*.114}
\contentsline {subsection}{\numberline {3.4}Sincronizaci\IeC {\'o}n}{61}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Comunicaci\IeC {\'o}n en multiprocesadores y necesidad de usar c\IeC {\'o}digo de sincronizaci\IeC {\'o}n}{61}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Soporte software y hardware para sincronizaci\IeC {\'o}n}{63}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Cerrojos}{64}{subsubsection.3.4.3}
\contentsline {paragraph}{Cerrojo simple\\}{65}{section*.125}
\contentsline {paragraph}{Cerrojos con etiqueta\\}{65}{section*.126}
\contentsline {subsubsection}{\numberline {3.4.4}Barreras}{65}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Apoyo hardware a primitivas software}{65}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Ejercicios}{66}{subsection.3.5}
\contentsline {section}{\numberline {4}Tema 4}{67}{section.4}
\contentsline {subsection}{\numberline {4.1}Microarquitecturas ILP. Cauces superescalares}{67}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Paralelismo entre instrucciones (ILP). Orden en emisi\IeC {\'o}n y finalizaci\IeC {\'o}n}{67}{subsubsection.4.1.1}
\contentsline {paragraph}{Decodificaci\IeC {\'o}n paralela y predecodificaci\IeC {\'o}n\\}{69}{section*.135}
\contentsline {paragraph}{Emisi\IeC {\'o}n de instrucciones\\}{69}{section*.136}
\contentsline {paragraph}{Estaciones de reserva\\}{71}{section*.139}
\contentsline {subsection}{\numberline {4.2}Consistencia del procesador y procesamiento de saltos}{71}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Procesamiento VLIW}{71}{subsection.4.3}
\contentsline {section}{Bibliograf\'{\i }a}{71}{section*.140}
