\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dependencia de datos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Tipos de dependencias de datos}{4}{section*.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Dependencia RAW\relax }}{4}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Dependencia WAW\relax }}{4}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Dependencia WAR\relax }}{4}{listing.3}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo funcional}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de paralelismo y granularidad\relax }}{5}{figure.caption.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Paralelismo funcional\relax }}{6}{listing.4}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de tareas}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paralelismo de tareas\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos}{6}{section*.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Paralelismo de datos\relax }}{7}{listing.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{7}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{8}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{8}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n del paralelismo\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{9}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonom\IeC {\'\i }a de Flynn\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{SISD}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura SISD\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{SIMD}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura SIMD\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{MIMD}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura MIMD\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{MISD}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura MISD\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{12}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre multicomputadores y multiprocesadores\relax }}{13}{table.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jerarqu\IeC {\'\i }a de buses\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multietapa\relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barras cruzadas\relax }}{14}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{15}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{15}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimizaciones del tiempo de CPU y sus causantes\relax }}{16}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{17}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{17}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \mathversion  {bold}$MIPS_{pico}$}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{17}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{\relax \mathversion  {bold}$MFLOPS_{pico}$}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit  {benchmarks})}{18}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{18}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicios}{19}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programaci\IeC {\'o}n paralela}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Punto de partida}{24}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modos de programaci\IeC {\'o}n}{24}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{SPMD (paralelismo de datos)}{24}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{MPMD}{24}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SPMD (Single Program Multiple Data).\relax }}{25}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MPMD (Multiple Program Multiple Data).\relax }}{25}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Herramientas para obtener programas paralelos}{25}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas de funciones para programaci\IeC {\'o}n paralela}{26}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Lenguajes paralelos y directivas del compilador}{26}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Compiladores paralelos}{26}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Principales herramientas de programaci\IeC {\'o}n paralela.\relax }}{27}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{Otras alternativas}{27}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n m\IeC {\'u}ltiple uno a uno}{27}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comunicaci\IeC {\'o}n uno a uno.\relax }}{27}{figure.caption.52}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n uno a todos}{28}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comunicaci\IeC {\'o}n uno a todos.\relax }}{28}{figure.caption.54}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a uno}{28}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comunicaci\IeC {\'o}n todos a uno.\relax }}{28}{figure.caption.56}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a todos}{29}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comunicaci\IeC {\'o}n todos a todos.\relax }}{29}{figure.caption.58}}
\@writefile{toc}{\contentsline {subparagraph}{Comunicaciones colectivas compuestas}{29}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Todos combinan.\relax }}{29}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Recorrido (\textit  {scan}).\relax }}{30}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Estilos de programaci\IeC {\'o}n}{30}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Paso de mensajes}{30}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Variables compartidas}{30}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos}{31}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estilos de programaci\IeC {\'o}n paralela.\relax }}{31}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Estructuras de programas paralelos}{31}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Due\IeC {\~n}o-esclavo (\textit  {master-slave}) o granja de tareas (\textit  {task-farming})}{31}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Due\IeC {\~n}o-esclavo.\relax }}{31}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diferentes implementaciones de due\IeC {\~n}o-esclavo.\relax }}{32}{figure.caption.68}}
\@writefile{toc}{\contentsline {paragraph}{Paralelismo de datos o descomposici\IeC {\'o}n de datos}{32}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Descomposici\IeC {\'o}n de datos.\relax }}{32}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{Divide y Vencer\IeC {\'a}s}{32}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Divide y Vencer\IeC {\'a}s.\relax }}{32}{figure.caption.72}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4C3A7A4BEA72A2D4A92417F70237E7BD827B3BC62339DE72E0716091D3B61A6C.pygtex,
  022B2EB5CD8541D56A09CDBF887229BE827B3BC62339DE72E0716091D3B61A6C.pygtex,
  316E6F9617CA215A6784F7C8C814E393827B3BC62339DE72E0716091D3B61A6C.pygtex,
  7CE3CDE84CB30B2919495E32FC224F49827B3BC62339DE72E0716091D3B61A6C.pygtex,
  8957E913AC974F79E0BE8E987091E3D8827B3BC62339DE72E0716091D3B61A6C.pygtex,
  6D136E7A04F61D815D303748904BF7D09E323CCDF81F7DA909755F18BCB710C9.pygtex,
  8C1C5906AB8705670EE164FB0A9C17729E323CCDF81F7DA909755F18BCB710C9.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Cliente-servidor}{33}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cliente-servidor.\relax }}{33}{figure.caption.74}}
\@writefile{toc}{\contentsline {paragraph}{Segmentada (\textit  {pipeline}) o flujo de datos}{33}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segmentada (\textit  {pipeline}). Decodificaci\IeC {\'o}n JPEG.\relax }}{33}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso de paralelizaci\IeC {\'o}n}{34}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descomposici\IeC {\'o}n de tareas}{34}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asignar tareas a procesos o hebras}{34}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Escribir el c\IeC {\'o}digo paralelo}{34}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluaci\IeC {\'o}n de prestaciones}{34}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prestaciones en computadores paralelos}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Benchmark en computadores paralelos}{34}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ganancia en prestaciones. Escalabilidad}{34}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ejercicios}{34}{subsubsection.2.3.3}}
