\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Tema 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Arquitecturas paralelas y niveles de paralelismo}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Niveles y tipos de paralelismo implementados en la arquitectura}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Niveles y tipos de paralelismo impl\IeC {\'\i }cito en una aplicaci\IeC {\'o}n}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{Dependencia de datos}{3}{section*.4}
\contentsline {subparagraph}{Tipos de dependencias de datos}{4}{section*.5}
\contentsline {paragraph}{Paralelismo funcional}{4}{section*.6}
\contentsline {paragraph}{Paralelismo de tareas}{6}{section*.8}
\contentsline {paragraph}{Paralelismo de datos}{6}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.3}Unidades de ejecuci\IeC {\'o}n: instrucciones, hebras y procesos}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Relaci\IeC {\'o}n entre paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas}{8}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n de paralelismo}{8}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}El paralelismo en las arquitecturas}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Clasificaciones de las arquitecturas paralelas}{9}{subsubsection.1.2.1}
\contentsline {paragraph}{SISD}{10}{section*.14}
\contentsline {paragraph}{SIMD}{11}{section*.16}
\contentsline {paragraph}{MIMD}{11}{section*.18}
\contentsline {paragraph}{MISD}{12}{section*.20}
\contentsline {subsection}{\numberline {1.3}Espacio de dise\IeC {\~n}o. Clasificaci\IeC {\'o}n y estructura general}{12}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Clasificaci\IeC {\'o}n}{12}{subsubsection.1.3.1}
\contentsline {paragraph}{Incremento de escalabilidad en multiprocesadores y red de interconexi\IeC {\'o}n}{13}{section*.23}
\contentsline {subsubsection}{\numberline {1.3.2}Propuesta de clasificaci\IeC {\'o}n de arquitecturas con m\IeC {\'u}ltiples threads}{15}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Evoluci\IeC {\'o}n y prestaciones de las arquitecturas}{15}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Tiempo de CPU de un programa}{15}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Medidas de productividad: MIPS y MFLOPS}{17}{subsubsection.1.4.2}
\contentsline {paragraph}{MIPS (Millions of Instructions Per Second)}{17}{section*.28}
\contentsline {subparagraph}{\relax \mathversion {bold}$MIPS_{pico}$}{17}{section*.29}
\contentsline {paragraph}{MFLOPS (Millions of FLoating point Operations Per Second)}{17}{section*.30}
\contentsline {subparagraph}{\relax \mathversion {bold}$MFLOPS_{pico}$}{17}{section*.31}
\contentsline {subsubsection}{\numberline {1.4.3}Conjuntos de programas de prueba (\textit {benchmarks})}{18}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Ganancia en prestaciones}{18}{subsubsection.1.4.4}
\contentsline {subparagraph}{Ejemplo}{19}{section*.32}
\contentsline {subsection}{\numberline {1.5}Ejercicios}{19}{subsection.1.5}
\contentsline {section}{\numberline {2}Tema 2}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}Programaci\IeC {\'o}n paralela}{24}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Punto de partida}{24}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modos de programaci\IeC {\'o}n}{24}{subsubsection.2.1.2}
\contentsline {paragraph}{SPMD (paralelismo de datos)}{24}{section*.42}
\contentsline {paragraph}{MPMD}{24}{section*.43}
\contentsline {subsubsection}{\numberline {2.1.3}Herramientas para obtener programas paralelos}{25}{subsubsection.2.1.3}
\contentsline {paragraph}{Bibliotecas de funciones para programaci\IeC {\'o}n paralela}{26}{section*.46}
\contentsline {paragraph}{Lenguajes paralelos y directivas del compilador}{26}{section*.47}
\contentsline {paragraph}{Compiladores paralelos}{26}{section*.48}
\contentsline {paragraph}{Otras alternativas}{27}{section*.50}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n m\IeC {\'u}ltiple uno a uno}{27}{section*.51}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n uno a todos}{28}{section*.53}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a uno}{28}{section*.55}
\contentsline {subparagraph}{Comunicaci\IeC {\'o}n todos a todos}{29}{section*.57}
\contentsline {subparagraph}{Comunicaciones colectivas compuestas}{29}{section*.59}
\contentsline {subsubsection}{\numberline {2.1.4}Estilos de programaci\IeC {\'o}n}{30}{subsubsection.2.1.4}
\contentsline {paragraph}{Paso de mensajes}{30}{section*.62}
\contentsline {paragraph}{Variables compartidas}{30}{section*.63}
\contentsline {paragraph}{Paralelismo de datos}{31}{section*.64}
\contentsline {subsubsection}{\numberline {2.1.5}Estructuras de programas paralelos}{31}{subsubsection.2.1.5}
\contentsline {paragraph}{Due\IeC {\~n}o-esclavo (\textit {master-slave}) o granja de tareas (\textit {task-farming})}{31}{section*.66}
\contentsline {paragraph}{Paralelismo de datos o descomposici\IeC {\'o}n de datos}{32}{section*.69}
\contentsline {paragraph}{Divide y Vencer\IeC {\'a}s}{32}{section*.71}
\contentsline {paragraph}{Cliente-servidor}{33}{section*.73}
\contentsline {paragraph}{Segmentada (\textit {pipeline}) o flujo de datos}{33}{section*.75}
\contentsline {subsection}{\numberline {2.2}Proceso de paralelizaci\IeC {\'o}n}{34}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descomposici\IeC {\'o}n de tareas}{34}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Asignar tareas a procesos o hebras}{34}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Escribir el c\IeC {\'o}digo paralelo}{34}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Evaluaci\IeC {\'o}n de prestaciones}{34}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Prestaciones en computadores paralelos}{34}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Benchmark en computadores paralelos}{34}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ganancia en prestaciones. Escalabilidad}{34}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ejercicios}{34}{subsubsection.2.3.3}
