\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de paralelismo y granularidad\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Paralelismo de tareas\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Paralelismo impl\IeC {\'\i }cito, expl\IeC {\'\i }cito y arquitecturas paralelas\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Detecci\IeC {\'o}n, utilizaci\IeC {\'o}n, implementaci\IeC {\'o}n y extracci\IeC {\'o}n del paralelismo\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Taxonom\IeC {\'\i }a de Flynn\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura SISD\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura SIMD\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura MIMD\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura MISD\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Jerarqu\IeC {\'\i }a de buses\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Multietapa\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Barras cruzadas\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Optimizaciones del tiempo de CPU y sus causantes\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces SPMD (Single Program Multiple Data).\relax }}{26}{figure.caption.44}
\contentsline {figure}{\numberline {15}{\ignorespaces MPMD (Multiple Program Multiple Data).\relax }}{26}{figure.caption.45}
\contentsline {figure}{\numberline {16}{\ignorespaces Principales herramientas de programaci\IeC {\'o}n paralela.\relax }}{28}{figure.caption.49}
\contentsline {figure}{\numberline {17}{\ignorespaces Comunicaci\IeC {\'o}n uno a uno.\relax }}{28}{figure.caption.52}
\contentsline {figure}{\numberline {18}{\ignorespaces Comunicaci\IeC {\'o}n uno a todos.\relax }}{29}{figure.caption.54}
\contentsline {figure}{\numberline {19}{\ignorespaces Comunicaci\IeC {\'o}n todos a uno.\relax }}{29}{figure.caption.56}
\contentsline {figure}{\numberline {20}{\ignorespaces Comunicaci\IeC {\'o}n todos a todos.\relax }}{30}{figure.caption.58}
\contentsline {figure}{\numberline {21}{\ignorespaces Todos combinan.\relax }}{30}{figure.caption.60}
\contentsline {figure}{\numberline {22}{\ignorespaces Recorrido (\textit {scan}).\relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {23}{\ignorespaces Estilos de programaci\IeC {\'o}n paralela.\relax }}{32}{figure.caption.65}
\contentsline {figure}{\numberline {24}{\ignorespaces Due\IeC {\~n}o-esclavo.\relax }}{32}{figure.caption.67}
\contentsline {figure}{\numberline {25}{\ignorespaces Diferentes implementaciones de due\IeC {\~n}o-esclavo.\relax }}{33}{figure.caption.68}
\contentsline {figure}{\numberline {26}{\ignorespaces Descomposici\IeC {\'o}n de datos.\relax }}{33}{figure.caption.70}
\contentsline {figure}{\numberline {27}{\ignorespaces Divide y Vencer\IeC {\'a}s.\relax }}{33}{figure.caption.72}
\contentsline {figure}{\numberline {28}{\ignorespaces Cliente-servidor.\relax }}{34}{figure.caption.74}
\contentsline {figure}{\numberline {29}{\ignorespaces Segmentada (\textit {pipeline}). Decodificaci\IeC {\'o}n JPEG.\relax }}{34}{figure.caption.76}
\contentsline {figure}{\numberline {30}{\ignorespaces Segmentada (Grafo de dependencias entre tareas).\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {31}{\ignorespaces Segmentada (Ganancia frente a n\IeC {\'u}mero de procesadores (escalabilidad).\relax }}{38}{figure.caption.78}
\contentsline {figure}{\numberline {32}{\ignorespaces Tipos de multiprocesadores seg\IeC {\'u}n sistema de memoria.\relax }}{41}{figure.caption.82}
\contentsline {figure}{\numberline {33}{\ignorespaces Tipos de multiprocesadores seg\IeC {\'u}n empaquetamiento.\relax }}{41}{figure.caption.83}
\contentsline {figure}{\numberline {34}{\ignorespaces Diferencias entre UMA y NUMA.\relax }}{42}{figure.caption.84}
\contentsline {figure}{\numberline {35}{\ignorespaces Placa base y CPU UMA.\relax }}{42}{figure.caption.85}
\contentsline {figure}{\numberline {36}{\ignorespaces Placa base y CPU NUMA.\relax }}{43}{figure.caption.86}
\contentsline {figure}{\numberline {37}{\ignorespaces Ejemplo de multicore.\relax }}{43}{figure.caption.87}
\contentsline {figure}{\numberline {38}{\ignorespaces Posibles arquitecturas de multicore.\relax }}{44}{figure.caption.88}
\contentsline {figure}{\numberline {39}{\ignorespaces Tipos de arquitecturas ILP.\relax }}{44}{figure.caption.89}
\contentsline {figure}{\numberline {40}{\ignorespaces Alternativas en un core escalar segmentado (se emite una instrucci\IeC {\'o}n por ciclo).\relax }}{45}{figure.caption.90}
\contentsline {figure}{\numberline {41}{\ignorespaces Alternativas en un core superescalar o VLIW (se emiten varias instrucciones por ciclo pertenecientes a un \IeC {\'u}nico thread).\relax }}{46}{figure.caption.91}
\contentsline {figure}{\numberline {42}{\ignorespaces Alternativas en multicores (se emiten instrucciones de distintos threads en cada ciclo).\relax }}{46}{figure.caption.92}
\contentsline {figure}{\numberline {43}{\ignorespaces Hardware y arquitecturas TLP en un chip.\relax }}{46}{figure.caption.93}
\contentsline {figure}{\numberline {44}{\ignorespaces Sistema de memoria.\relax }}{47}{figure.caption.94}
\contentsline {figure}{\numberline {45}{\ignorespaces Tipos de estructuras de datos y faltas de coherencia.\relax }}{48}{figure.caption.95}
\contentsline {figure}{\numberline {46}{\ignorespaces Ejemplo de incoherencia.\relax }}{48}{figure.caption.96}
\contentsline {figure}{\numberline {47}{\ignorespaces Directorio de memoria principal.\relax }}{50}{figure.caption.100}
\contentsline {figure}{\numberline {48}{\ignorespaces Alternativas para implementar el directorio.\relax }}{50}{figure.caption.101}
\contentsline {figure}{\numberline {49}{\ignorespaces Protocolos para mantener coherencia en el sistema de memoria.\relax }}{50}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Descripci\IeC {\'o}n de MSI.\relax }}{52}{figure.caption.102}
